/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.32
 * Generated at: 2020-06-21 11:08:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.tiles;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.diseasedetection.PythonConnector;
import com.helper.UserModel;
import com.helper.ConnectionManager;
import javax.imageio.ImageIO;
import java.io.InputStream;
import org.apache.commons.fileupload.servlet.ServletFileUpload;
import java.io.ByteArrayInputStream;
import java.io.FileOutputStream;
import com.helper.HttpHelper;
import com.constant.ServerConstants;
import java.io.File;
import java.io.BufferedOutputStream;
import java.io.BufferedInputStream;
import java.io.FileInputStream;
import org.apache.commons.fileupload.FileItem;
import java.util.Map.Entry;
import java.util.ArrayList;
import java.util.List;
import java.io.OutputStream;
import java.io.IOException;
import org.jfree.chart.ChartUtilities;
import org.jfree.data.category.DefaultCategoryDataset;
import java.io.ObjectOutputStream;
import com.helper.StringHelper;
import java.util.HashMap;

public final class ajax_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.diseasedetection.PythonConnector");
    _jspx_imports_classes.add("java.io.BufferedInputStream");
    _jspx_imports_classes.add("org.jfree.data.category.DefaultCategoryDataset");
    _jspx_imports_classes.add("org.apache.commons.fileupload.servlet.ServletFileUpload");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("java.io.BufferedOutputStream");
    _jspx_imports_classes.add("java.util.ArrayList");
    _jspx_imports_classes.add("com.helper.StringHelper");
    _jspx_imports_classes.add("com.helper.UserModel");
    _jspx_imports_classes.add("com.helper.ConnectionManager");
    _jspx_imports_classes.add("java.io.ByteArrayInputStream");
    _jspx_imports_classes.add("javax.imageio.ImageIO");
    _jspx_imports_classes.add("org.jfree.chart.ChartUtilities");
    _jspx_imports_classes.add("java.io.ObjectOutputStream");
    _jspx_imports_classes.add("java.io.OutputStream");
    _jspx_imports_classes.add("com.helper.HttpHelper");
    _jspx_imports_classes.add("org.apache.commons.fileupload.FileItem");
    _jspx_imports_classes.add("java.io.FileOutputStream");
    _jspx_imports_classes.add("java.io.IOException");
    _jspx_imports_classes.add("java.io.FileInputStream");
    _jspx_imports_classes.add("java.io.File");
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("java.util.Map.Entry");
    _jspx_imports_classes.add("com.constant.ServerConstants");
    _jspx_imports_classes.add("java.io.InputStream");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;


	String sMethod = StringHelper.n2s(request.getParameter("methodId"));
	String returnString = "";
	boolean bypasswrite = false;
	// 	UserModel um=null;

	HashMap parameters = StringHelper.displayRequest(request);
	System.out.println("****parameters " + parameters);
	if (sMethod.equalsIgnoreCase("uploadImage")) {

		HashMap uploadMap = HttpHelper.parseMultipartRequest(request);
		System.out.println("****" + uploadMap);
		uploadMap.putAll(parameters);
		FileItem fi1 = (FileItem) uploadMap.get("uploaded_file1ITEM");
		FileItem fi2 = (FileItem) uploadMap.get("uploaded_file2ITEM");
		System.out.println("in uplooad file");
		System.out.println(fi1.getName());
		System.out.println(fi2.getName());
		System.out.println("data" + uploadMap);
		try {
			System.out.println("file path");
		} catch (Exception e) {
			System.out.println(e.getStackTrace());
		}
		System.out.println("in uplooad file");
		returnString = ConnectionManager.uploadImg(fi1, fi2);
		if (returnString.length() > 0) {
			System.out.print("successfully uploaded");
			request.getRequestDispatcher(
					"../pages/uploaddata.jsp?success=1").forward(
					request, response);
		} else {
			System.out.print("File not uploaded");
			request.getRequestDispatcher(
					"../pages/uploaddata.jsp?success=0").forward(
					request, response);
		}
	}
	if (sMethod.equalsIgnoreCase("uploadImage2")) {
		HashMap uploadMap = HttpHelper.parseMultipartRequest(request);
		System.out.println("****" + uploadMap);
		uploadMap.putAll(parameters);
		FileItem fi = (FileItem) uploadMap.get("uploaded_fileITEM");

		// 	InputStream is=fi.getInputStream();
		InputStream is = (InputStream) uploadMap
				.get("uploaded_fileFILE");
		File f = new File(ServerConstants.WORKSPACE_PATH
				+ "\\testingFile.jpg");

		FileOutputStream outputStream = new FileOutputStream(f);

		int read = 0;
		byte[] bytes = new byte[1024];
		while ((read = is.read(bytes)) != -1) {
			outputStream.write(bytes, 0, read);
		}
		outputStream.close();
		System.out.print("successfully uploaded");
		request.getRequestDispatcher(
				"../pages/checkDisease.jsp?success=1").forward(request,
				response);
	} else if (sMethod.equalsIgnoreCase("getImage")) {
		String filename = StringHelper.n2s(request
				.getParameter("filename"));
		try {
			UserModel um = (UserModel) session
					.getAttribute("USER_MODEL");
			String uid = um.getUid();
			// 	         String fileName = request.getParameter("image");             
			FileInputStream fis = new FileInputStream(new File(
					ServerConstants.WORKSPACE_PATH + "/" + filename));
			BufferedInputStream bis = new BufferedInputStream(fis);
			response.setContentType("image/png");
			BufferedOutputStream output = new BufferedOutputStream(
					response.getOutputStream());
			for (int data; (data = bis.read()) > -1;) {
				output.write(data);
			}
			output.flush();
			output.close();
			bis.close();
			fis.close();
			return;
		} catch (IOException e) {

		} finally {
			// 	    	  output.
			// close the streams    
		}
	} else if (sMethod.equalsIgnoreCase("getDecision")) {
		OutputStream responseBody = response.getOutputStream();

		File f = new File(ServerConstants.WORKSPACE_PATH
				+ "\\testingFile.jpg");
		int per = ConnectionManager.countGreen(f.getAbsolutePath());
		   
		if (per >=7) { //	Green Colored Leaf   
			returnString = ServerConstants.lastOutput;
			String decision = returnString.split("#")[0];
			String outputstr = ConnectionManager
					.getPesticideInfo(decision);
			System.out.println("Dicision Is:" + returnString);
			returnString = returnString + "=>" + outputstr;
		} else {
			returnString = "Not a leaf" + "=>" + "NA";

		}
		ObjectOutputStream os = new ObjectOutputStream(responseBody);
		os.writeObject(returnString);
		os.flush();
		os.close();

		return;
	}

	else if (sMethod.equalsIgnoreCase("compare")) {
		returnString = ConnectionManager.compare();
	} else if (sMethod.equalsIgnoreCase("kitData")) {
		returnString = ConnectionManager.kitdata(parameters);
	} else if (sMethod.equalsIgnoreCase("registerNewUser")) {
		returnString = ConnectionManager.insertUser(parameters);
	} else if (sMethod.equalsIgnoreCase("checkLogin")) {
		UserModel um2 = ConnectionManager.checkLogin(parameters);
		if (um2 != null) {
			session.setAttribute("USER_MODEL", um2);
			returnString = "true";
		} else {
			returnString = "false";
		}
	} else if (sMethod.equalsIgnoreCase("logout")) {

		UserModel um2 = (UserModel) session.getAttribute("USER_MODEL");
		session.removeAttribute("USER_MODEL");
		bypasswrite = true;

      out.write("<script>\r\n");
      out.write("\t\t\twindow.location.href=\"");
      out.print(request.getContextPath());
      out.write("/pages/index.jsp\";\r\n");
      out.write("</script>\r\n");

	}

	// 	outputStream.write();

	if (!bypasswrite) {
		out.println(returnString);

	}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
