/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.32
 * Generated at: 2020-06-21 10:31:55 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.pages;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.diseasedetection.PythonConnector;
import com.constant.ServerConstants;
import com.helper.ConnectionManager;
import com.helper.StringHelper;
import com.helper.UserModel;

public final class checkDisease_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(3);
    _jspx_dependants.put("/pages/../tiles/include_files.jsp", Long.valueOf(1592734669562L));
    _jspx_dependants.put("/pages/../tiles/topmenu.jsp", Long.valueOf(1592734669611L));
    _jspx_dependants.put("/WEB-INF/displaytag-12.tld", Long.valueOf(1538025996000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.diseasedetection.PythonConnector");
    _jspx_imports_classes.add("com.helper.StringHelper");
    _jspx_imports_classes.add("com.helper.ConnectionManager");
    _jspx_imports_classes.add("com.helper.UserModel");
    _jspx_imports_classes.add("com.constant.ServerConstants");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("\r\n");
      out.write("    <meta charset=\"utf-8\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n");
      out.write("    <meta name=\"description\" content=\"\">\r\n");
      out.write("    <meta name=\"author\" content=\"\">\r\n");
      out.write("    <title>Plant Pathology</title>\r\n");
      out.write("\r\n");
      out.write("    <!-- Bootstrap Core CSS -->\r\n");
      out.write("    <link href=\"");
      out.print(request.getContextPath());
      out.write("/theme/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write("    <!-- Fonts -->\r\n");
      out.write("    <link href=\"");
      out.print(request.getContextPath());
      out.write("/theme/font-awesome/css/font-awesome.min.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("\t<link href=\"");
      out.print(request.getContextPath());
      out.write("/theme/css/animate.css\" rel=\"stylesheet\" />\r\n");
      out.write("\t\r\n");
      out.write("\t\t<link href=\"");
      out.print(request.getContextPath());
      out.write("/theme/css/looks.css\" rel=\"stylesheet\" />\r\n");
      out.write("    <!-- Squad theme CSS -->\r\n");
      out.write("    <link href=\"");
      out.print(request.getContextPath());
      out.write("/theme/css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("\t<link href=\"");
      out.print(request.getContextPath());
      out.write("/theme/color/default.css\" rel=\"stylesheet\">\r\n");
      out.write("    <!-- Core JavaScript Files -->\r\n");
      out.write("    <script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/jquery.min.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/bootstrap.min.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/jquery.easing.min.js\"></script>\t\r\n");
      out.write("\t<script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/jquery.scrollTo.js\"></script>\r\n");
      out.write("\t<script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/jquery.highlight-4.js\"></script>\r\n");
      out.write("\t<script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/wow.min.js\"></script>\r\n");
      out.write("    <!-- Custom Theme JavaScript -->\r\n");
      out.write("    <script src=\"");
      out.print(request.getContextPath());
      out.write("/theme/js/custom.js\"></script>\r\n");
      out.write("   ");
      out.write("\r\n");
      out.write("<style>\r\n");
      out.write(".container-1 input#search:hover,.container-1 input#search:focus,.container-1 input#search:active\r\n");
      out.write("\t{\r\n");
      out.write("\toutline: none;\r\n");
      out.write("\tbackground: #ffffff;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("a,.tp-caption a.btn:hover {\r\n");
      out.write("\tcolor: #00b0d1;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".highlight {\r\n");
      out.write("\tbackground-color: #FFFF88;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body id=\"page-top\" data-spy=\"scroll\" data-target=\".navbar-custom\">\r\n");
      out.write("\r\n");
      out.write("\t");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<nav class=\"navbar navbar-custom navbar-fixed-top\" role=\"navigation\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"navbar-header page-scroll\">\r\n");
      out.write("\t\t\t<button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\tdata-target=\".navbar-main-collapse\">\r\n");
      out.write("\t\t\t\t<i class=\"fa fa-bars\"></i>\r\n");
      out.write("\t\t\t</button>\r\n");
      out.write("\t\t\t<a class=\"navbar-brand\" href=\"index.html\"> <!--                     <h2>T-Finder </h2> -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t</a>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t");

			UserModel um = null;
			String role = "";
			boolean isLogin = false;
			String name = "";
			if (session.getAttribute("USER_MODEL") != null) {
				um = (UserModel) session.getAttribute("USER_MODEL");
				name = um.getUname();
				isLogin = true;
			}
		
      out.write("\r\n");
      out.write("\t\t<!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("\t\t<div\r\n");
      out.write("\t\t\tclass=\"collapse navbar-collapse navbar-right navbar-main-collapse\">\r\n");
      out.write("\t\t\t<ul class=\"nav navbar-nav\">\r\n");
      out.write("\t\t\t\t");

					if (isLogin) {
				
      out.write("\r\n");
      out.write("\t\t\t\t<li class=\"active\"><a title=\"Logged in as ");
      out.print(role);
      out.write("\"> Welcome ");
      out.print(name);
      out.write("</a></li>\r\n");
      out.write("\t\t\t\t<li ><a\r\n");
      out.write("\t\t\t\t\thref=\"");
      out.print(request.getContextPath());
      out.write("/pages/home.jsp\">Home</a></li>\r\n");
      out.write("<!-- \t\t\t\t<li ><a -->\r\n");
      out.write("\r\n");
      out.write("<!-- \t\t\t\t\t\tLeaf Effect</a></li> -->\r\n");
      out.write("<!-- \t\t\t\t<li ><a -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<li ><a\r\n");
      out.write("\t\t\t\t\thref=\"");
      out.print(request.getContextPath());
      out.write("/pages/checkDisease.jsp\">Check Disease</a></li>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\thref=\"");
      out.print(request.getContextPath());
      out.write("/tiles/ajax.jsp?methodId=logout\">Logout</a></li>\r\n");
      out.write("\t\t\t\t");

					} else {
				
      out.write("\r\n");
      out.write("\t\t\t\t<li class=\"active\"><a\r\n");
      out.write("\t\t\t\t\thref=\"");
      out.print(request.getContextPath());
      out.write("/pages/index.jsp\">Login</a></li>\r\n");
      out.write("\t\t\t\t");

					}
				
      out.write("\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.navbar-collapse -->\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- /.container -->\r\n");
      out.write("</nav>");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- Section: services -->\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"service\" class=\"home-section text-center bg-gray\">\r\n");
      out.write("\t\t<div class=\"heading-about\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"wow bounceInDown\" data-wow-delay=\"0.4s\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"section-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Data Uploading</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-2x fa-angle-down\"></i> Preferred Categories\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"slogan\" style=\"width: 100%;\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<form name=\"contact-form\" id=\"contact-form\"\r\n");
      out.write("\t\t\t\tenctype=\"multipart/form-data\"\r\n");
      out.write("\t\t\t\taction=\"");
      out.print(request.getContextPath());
      out.write("/tiles/ajax.jsp?methodId=uploadImage2\"\r\n");
      out.write("\t\t\t\tmethod=\"post\">\r\n");
      out.write("\t\t\t\t<div class=\"col-md-3\" style=\"margin: 0 auto; float: none;\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t<label for=\"name\"> Please select a crop leaf Image .....</label>\r\n");
      out.write("\t\t\t\t\t\t<!-- \t\t\t\t\t\t<div class=\"input-group\"> -->\r\n");
      out.write("\t\t\t\t\t\t<input type=\"file\" id=\"uploaded_file\" name=\"uploaded_file\"\r\n");
      out.write("\t\t\t\t\t\t\trequired=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t<!-- \t\t\t\t\t\t</div> -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-skin pull-right\"\r\n");
      out.write("\t\t\t\t\t\t\tid=\"btnContactUs\">Upload</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("\t\t\t");

				String success = StringHelper.n2s(request.getParameter("success"));
				if (success.length() > 0) {
					String returnString = PythonConnector.getDecision();
					String decision = returnString.split("#")[0];
					String outputstr = ConnectionManager
							.getPesticideInfoWeb(decision);
					outputstr = outputstr.replaceAll("->", "<BR><BR>");
			
      out.write("\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\r\n");
      out.write("\t\t\t\t\t\t<img title=\"");
      out.print(returnString);
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/tiles/ajax.jsp?methodId=getImage&filename=testingFile.jpg\"\r\n");
      out.write("\t\t\t\t\t\t\twidth=\"200\" height=\"200\" /><BR> File Uploaded to\r\n");
      out.write("\t\t\t\t\t\t");
      out.print(ServerConstants.getFilePath());
      out.write("<BR> <span><BR>");
      out.print(outputstr);
      out.write("</span>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t");

				}
			
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<!-- /Section: services -->\r\n");
      out.write("\r\n");
      out.write("\t<!-- /Section: contact -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
