/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.32
 * Generated at: 2020-07-01 02:46:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.pages;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.helper.StringHelper;

public final class user_005fregistration_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.helper.StringHelper");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../tiles/include_files.jsp", out, false);
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body id=\"page-top\" data-spy=\"scroll\" data-target=\".navbar-custom\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../tiles/topmenu.jsp", out, false);
      out.write("\r\n");
      out.write("\t<!-- Section: contact -->\r\n");
      out.write("\t<section id=\"contact\" class=\"home-section text-center\">\r\n");
      out.write("\t\t<div class=\"heading-contact\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"wow bounceInDown\" data-wow-delay=\"0.4s\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"section-heading\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Registration</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-2x fa-angle-down\"></i>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-2 col-lg-offset-5\">\r\n");
      out.write("\t\t\t\t\t<hr class=\"marginbot-50\">\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t<div class=\"col-lg-8\">\r\n");
      out.write("\t\t\t\t\t<div class=\"boxed-grey\">\r\n");
      out.write("\t\t\t\t\t\t<form id=\"contact-form\" action=\"javascript:fnSubmit();\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"name\">First Name</label> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" style=\"text-transform: capitalize;\" id=\"name\" name=\"fname\" tabindex=\"1\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\ttitle=\"Please enter only characters\" pattern=\"[A-Za-z]+\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t  placeholder=\"Enter First name\" required=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>   \r\n");
      out.write("\r\n");
      out.write("<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"name\">Phone No</label> <input type=\"text\" \ttitle=\"Please enter minimum 10 digits\" pattern=\"[0-9]{10}\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" name=\"phoneno\" tabindex=\"4\"  id=\"phone\" placeholder=\"Enter Phone No\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\trequired=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"name\">Password</label> <input type=\"password\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" id=\"pass\" tabindex=\"8\"  title=\"Please enter minimum 6 to 20 characters\" pattern=\"{6,20}\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Enter Password\" name=\"pass\" required=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"name\">Last Name</label> <input type=\"text\" \ttitle=\"Please enter only characters\" pattern=\"[A-Za-z]+\"  \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" name=\"lname\"  style=\"text-transform: capitalize;\" id=\"name\" tabindex=\"2\"  placeholder=\"Enter Last name\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\trequired=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"name\">User Name </label> <input type=\"text\" \ttitle=\"Please enter minimum 6 to 20 characters\" pattern=\"{6,20}\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" id=\"uname\" name=\"uname\" tabindex=\"7\"  placeholder=\"User Name\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\trequired=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"name\">Confirm Password</label> <input\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\ttype=\"password\" class=\"form-control\" name=\"cuserpass\"  tabindex=\"9\"  id=\"cuserpass\" \ttitle=\"Please enter minimum 6 to 20 characters\" pattern=\"{6,20}\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Enter Confirm Password\" required=\"required\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<button type=\"reset\" id=\"ResetBtnId\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-skin pull-right\" >Reset</button>&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button type=\"submit\" id=\"RegisterMeBtn\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-skin pull-right\"   tabindex=\"11\"  >Register\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tMe2!</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\t<!-- /Section: contact -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("<script>\r\n");
      out.write("function fnSubmit(){\r\n");
      out.write("\t\r\n");
      out.write("\tif($('#pass').val()!=$('#cuserpass').val()){\r\n");
      out.write("\t\talert('Password and confirm password do not match!');\r\n");
      out.write("\t\treturn;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t var str = $( \"#contact-form\" ).serialize();\r\n");
      out.write("\t$.post(\"");
      out.print(request.getContextPath());
      out.write("/tiles/ajax.jsp?methodId=registerNewUser\",\r\n");
      out.write("\t\t\tstr,\r\n");
      out.write("\t\t\tfunction(data) {\r\n");
      out.write("data=$.trim(data);  \r\n");
      out.write("if(data.indexOf('Successfully')!=-1){\r\n");
      out.write("\talert(data);\r\n");
      out.write("\t$('#contact-form')[0].reset();\r\n");
      out.write("\twindow.location.href='");
      out.print(request.getContextPath());
      out.write("/pages/index.jsp';\r\n");
      out.write("}else{\r\n");
      out.write("\talert(data);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
